is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = feedback
build_property.RootNamespace = feedback
build_property.ProjectDir = D:\JOBS-2026\PlanB\ASP_Course\Labs\feedback\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\JOBS-2026\PlanB\ASP_Course\Labs\feedback
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/JOBS-2026/PlanB/ASP_Course/Labs/feedback/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/JOBS-2026/PlanB/ASP_Course/Labs/feedback/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/JOBS-2026/PlanB/ASP_Course/Labs/feedback/Pages/FeedBackForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZEJhY2tGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/JOBS-2026/PlanB/ASP_Course/Labs/feedback/Pages/FeedbackList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2tMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/JOBS-2026/PlanB/ASP_Course/Labs/feedback/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/JOBS-2026/PlanB/ASP_Course/Labs/feedback/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/JOBS-2026/PlanB/ASP_Course/Labs/feedback/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/JOBS-2026/PlanB/ASP_Course/Labs/feedback/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1r0pkihf9z

[D:/JOBS-2026/PlanB/ASP_Course/Labs/feedback/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9fcgl3s950
