D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\bin\Debug\net9.0\appsettings.Development.json
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\bin\Debug\net9.0\appsettings.json
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\bin\Debug\net9.0\BootStrapLab.staticwebassets.runtime.json
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\bin\Debug\net9.0\BootStrapLab.staticwebassets.endpoints.json
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\bin\Debug\net9.0\BootStrapLab.exe
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\bin\Debug\net9.0\BootStrapLab.deps.json
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\bin\Debug\net9.0\BootStrapLab.runtimeconfig.json
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\bin\Debug\net9.0\BootStrapLab.dll
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\bin\Debug\net9.0\BootStrapLab.pdb
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\BootStrapLab.GeneratedMSBuildEditorConfig.editorconfig
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\BootStrapLab.AssemblyInfoInputs.cache
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\BootStrapLab.AssemblyInfo.cs
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\BootStrapLab.csproj.CoreCompileInputs.cache
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\BootStrapLab.MvcApplicationPartsAssemblyInfo.cache
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\BootStrapLab.RazorAssemblyInfo.cache
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\BootStrapLab.RazorAssemblyInfo.cs
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\BootStrapLab.sourcelink.json
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\scopedcss\bundle\BootStrapLab.styles.css
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\scopedcss\projectbundle\BootStrapLab.bundle.scp.css
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\ga1b4evhzw-61n19gt1b8.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\vg98fkin2o-xtxxf3hu2r.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\s4hxusx91e-bqjiyaj88i.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\owovgcx11d-c2jlpeoesf.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\f5bm40lnqr-erw9l3u2r3.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\yuk2r6cd3d-aexeepp0ev.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\82xtw8atms-d7shbmvgxk.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\6w12h179od-ausgxo2sd3.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\czdbigok3x-k8d9w2qqmf.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\7j5z5w0zb1-cosvhxvwiu.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\hsyor27dlw-ub07r2b239.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\h954pz29go-fvhpjtyr6v.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\cajz5pxif5-b7pk76d08c.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\l8x2dbgjhp-fsbi9cje9m.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\ta0et1bdnn-rzd6atqjts.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\ek8lkqoppe-ee0r1s7dh0.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\wrbe82tv1v-dxx9fxp4il.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\o0mrjeqkem-jd9uben2k1.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\feex5oze8d-khv3u5hwcm.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\byo73gyqae-r4e9w2rdcm.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\vs7kp3losz-lcd1t2u6c8.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\60wvdh1bc5-c2oey78nd0.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\yg24bkkek5-tdbxkamptv.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\4ulg59jer0-j5mq2jizvt.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\k1sogrgqm1-06098lyss8.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\0hvawcrznj-nvvlpmu67g.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\dkr14hljlx-s35ty4nyc5.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\kbzvrjlrgu-pj5nd1wqec.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\l1efpfbd3b-46ein0sx1k.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\b8ay7fw1lq-v0zj4ognzu.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\bpb7io94fl-37tfw0ft22.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\54yxbnn0cu-hrwsygsryq.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\dlo763swt3-pk9g2wxc8p.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\ds5wzmnwf8-ft3s53vfgj.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\8lcvnxzu1z-6cfz1n2cew.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\jxxjdibi7z-6pdc2jztkx.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\7ogsahbi1n-493y06b0oq.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\0ivcdq9yem-iovd86k7lj.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\8lw0acyfxj-vr1egmr9el.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\fomwec7x4u-kbrnm935zg.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\6oedvf0zrv-jj8uyg4cgr.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\vw4ro22d09-y7v9cxd14o.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\lcd7mkl87u-notf2xhcfb.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\tg6ct6mere-h1s4sie4z3.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\0tr44oq1kh-63fj8s7r0e.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\53bccj3ak0-0j3bgjxly4.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\0c5fr991ee-47otxtyo56.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\5gchb5cyyo-4v8eqarkd7.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\4xn479ws8c-356vix0kms.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\esv2uma12b-83jwlth58m.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\qbamx09g4q-mrlpezrjn3.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\dnek052568-lzl9nlhx6b.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\w4ohcrzo44-ag7o75518u.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\x6v0u9vghb-x0q3zqp4vz.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\s7ygl4mf51-0i3buxo5is.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\q8hfhoo12e-o1o13a6vjx.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\ahgeqdoo6n-ttgo8qnofa.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\d5l1ht277m-2z0ns9nrw6.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\jub3tmcgu3-muycvpuwrr.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\ktlpin420d-87fc7y1x7t.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\k48e9zn71u-mlv21k5csn.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\obzka6w3t9-71hlvbxz4k.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\h7l311pnhq-71hlvbxz4k.gz
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\staticwebassets.build.json
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\staticwebassets.development.json
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\BootStrapLab.dll
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\refint\BootStrapLab.dll
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\BootStrapLab.pdb
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\BootStrapLab.genruntimeconfig.cache
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\ref\BootStrapLab.dll
D:\JOBS-2026\PlanB\ASP_Course\Labs\BootStrapLab\obj\Debug\net9.0\compressed\8qnfeg3v2o-9e9q52pspm.gz
